<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rental</title>
    <link rel="stylesheet" href="./home.css">

</head>
<body>
    <div id="navbar">
        <div id="logo">
            <h1>Zoom car</h1>
        </div>
        <div>
            <a href=""><h2>Become a Host</h2></a>
            <a href=""><h2>ZMS</h2></a>
            <a href=""><h2>sign up</h2></a>
            <a href=""><h2>login</h2></a>
        </div>
        <form action="">
            <input type="text" name="" id="">
            <input type="submit">
        </form>
    </div>
</body>
</html>

<script src="./home.js"></script>